# permissions for end users to view jwkers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: jwker-viewer-role
rules:
- apiGroups:
  - jwker.nais.io
  resources:
  - jwkers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - jwker.nais.io
  resources:
  - jwkers/status
  verbs:
  - get
