apiVersion: v2
name: jwker
description: A Helm chart for deploying the JWKer service for TokenX
type: application
version: 0.4.5
sources:
  - https://github.com/nais/helm-charts/tree/main/features/tokenx
