apiVersion: jwker.nais.io/v1
kind: Jwker
metadata:
  name: jwker-sample-next
  namespace: test
spec:
  secretName: jwker-sample-1223lllkj
  accessPolicy:
    inbound:
      rules:
        - application: app-a
          namespace: anothernamespace
          cluster: anothercluster
    outbound:
      rules:
        - application: foo
          namespace: bar
          cluster: danser
